MainWindow.xaml

<Window x:Class="examnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examnet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Download"
                Margin="331,375,325,10"
                x:Name="buttonDownload" Click="buttonDownload_Click" 
                 />
        <TextBox Name="Url" Text="https://rarlab.com" HorizontalAlignment="Left" Height="23" Margin="53,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <ListBox Name="file" HorizontalAlignment="Left" Height="255" Margin="53,75,0,0" VerticalAlignment="Top" Width="228"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="204,347,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <Button Content="delete" HorizontalAlignment="Left" Height="25" Margin="638,171,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1"/>
        <ListBox Name="FileDelete" HorizontalAlignment="Left" Height="32" Margin="530,75,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="533,47,0,0" TextWrapping="Wrap" Text="Delete file" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
